{
    "domain": "rointe",
    "name": "Rointe Nexa",
    "version": "0.0.1",
    "documentation": "https://github.com/<youruser>/home-assistant-rointe",
    "requirements": [],
    "codeowners": ["@<youruser>"],
    "iot_class": "cloud_push"
  }  